Current configuration : 1282 bytes
!
! Last configuration change at 22:51:50 UTC Wed Apr 29 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname HQ-Core
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$8n48$cR.V8.cvKw0QfArEJPtG7.
!
no aaa new-model
!
!
!
!
!
no ipv6 cef
!
!
!
!
!
!
!
ip cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no switchport
 ip address 10.1.1.5 255.255.255.252
!
interface Ethernet0/1
 no switchport
 ip address 10.1.1.1 255.255.255.252
!
interface Ethernet0/2
 no switchport
 ip address 10.1.2.1 255.255.255.252
!
interface Ethernet0/3
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 network 1.1.1.4 0.0.0.3 area 0
 network 10.1.1.0 0.0.0.3 area 0
 network 10.1.2.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip route 0.0.0.0 0.0.0.0 10.1.2.2
!
!
!
!
!
control-plane
!
banner motd ^C HQ-Core SW ^C
!
line con 0
 password 7 14341B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 01300F175804
 login
 transport input ssh
!
!
!
end

