Current configuration : 2286 bytes
!
! Last configuration change at 22:49:01 UTC Wed Apr 29 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname HQ-Dest1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$e0RL$HzSCPAc.7NT3KynQ05e8J.
!
no aaa new-model
!
!
!
!
!
no ipv6 cef
!
!
!
!
!
!
!
ip cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no switchport
 ip address 10.1.1.2 255.255.255.252
!
interface Ethernet0/1
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/0
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Vlan10
 ip address 10.0.10.2 255.255.255.0
 standby 10 ip 10.0.10.1
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 ip address 10.0.20.2 255.255.255.0
 standby 20 ip 10.0.20.1
 standby 20 priority 90
 standby 20 preempt
!
interface Vlan30
 ip address 10.0.30.2 255.255.255.0
 standby 30 ip 10.0.30.1
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 ip address 10.0.40.2 255.255.255.0
 standby 40 ip 10.0.40.1
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan50
 ip address 10.0.50.2 255.255.255.0
 standby 50 ip 10.0.50.1
 standby 50 priority 110
 standby 50 preempt
!
router ospf 1
 router-id 2.2.2.2
 network 10.0.0.0 0.0.255.255 area 0
 network 10.1.1.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner motd ^C HQ-Dest1 SW ^C
!
line con 0
 password 7 0802455D0A16
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 1531021F0725
 login
 transport input ssh
!
!
!
end

