
Current configuration : 6985 bytes
!
! Last configuration change at 23:30:51 UTC Wed Apr 29 2026
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname HQ-EDGE-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$QiUyETjWkntAhk$IOTwYeUKiXnVg/8oyYZQkpMeUeyrU9JPKycEJraS98E
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1711464743
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1711464743
 revocation-check none
 rsakeypair TP-self-signed-1711464743
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1711464743
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373131 34363437 3433301E 170D3236 30343236 30323036
  34315A17 0D333630 34323530 32303634 315A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37313134
  36343734 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100C0F5 DA659121 CBFFDCDB BCB51F7F AC794C63 76386681 AA6E360D
  8FF5858F B5F7BC04 8ADDA038 35F968BD 909F0DBE 72CE9403 8CFC03CF FA111603
  CB6837C6 2DAB33E7 16BF9579 114A84B1 E0B0BED4 AB8A6113 6601DF26 8C96F8AF
  4110BC25 E5CE7461 E3FBCB4D A08C4CE8 26C21203 80BFD869 8FB47755 ACE2BC1D
  1477B306 3FC60EC6 7DF7D777 16D71B16 F6B02CC4 4067415B 5EA6A3E3 086C1A13
  F16A537C BE2140EF C0A18B4B 4D806BF2 52CDDFE1 0486D340 C72E7FA3 7C2CF9C1
  B05DCCC4 6A9E528E EEFA49DB 24741D3B 142534B2 EBDD43DA 8857BDD6 06AFD7D4
  C588458B 8A4E0D2B 8583E0B9 2D08465B 7057CC61 C04ED74C 94FF4832 C927F277
  B8079E14 47770203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 146EC670 56BF1008 BC55EE07 90E7B8E8 E3AAFB14
  6B301D06 03551D0E 04160414 6EC67056 BF1008BC 55EE0790 E7B8E8E3 AAFB146B
  300D0609 2A864886 F70D0101 05050003 82010100 0F9922C5 F85ADBC3 7E7000A2
  DDC1B4CC 43824C10 8E4E17C1 78AFA66F E0B24D90 9B2BC8C2 ED746D20 568A9B45
  63E6BAA0 E2D4D1C6 AAF2E22C E77E5C90 BA218354 A85B4C0C B44E3749 840C0A66
  4C6878A4 C7F1EC33 D34E3331 E2834413 69B7FA7D 8ECCC067 62DEAEFB 304F1F05
  EF7CDF9C F28CD76B F795E971 188E680E 5A8D2CE5 0F0F360F 0AEBAF55 6AA57F5E
  C9C3F103 3E8C001C 6B689D8E E5D8D859 DBBBB9B0 4AC4ACC9 7360AA8C 212249DA
  4FCFF9AE E016C42A F5782332 8A9D662F 7B44EFB9 FAAF4216 DA3099E6 B6F4D100
  5274E929 38189EDF 50F1739F 40FC7B38 EFFF6430 76CA5357 AA7FA246 D9753C45
  CD0B0B8E BBDB30A1 0EF6C8BF F71BD196 96107448
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9V9D60XHWVJ
diagnostic bootup level minimal
memory free low-watermark processor 71497
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 1
 encryption aes
 authentication pre-share
 group 2
crypto isakmp key Cisco address 0.0.0.0
!
!
crypto ipsec transform-set p1 esp-aes 256 esp-sha-hmac
 mode tunnel
!
crypto ipsec profile DMVPN_MAP
 set transform-set p1
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.10.1 255.255.255.0
 no ip redirects
 ip nhrp authentication Cisco
 ip nhrp network-id 123
 ip nhrp redirect
 tunnel source GigabitEthernet2
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN_MAP
!
interface GigabitEthernet1
 ip address 192.168.1.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 1.1.1.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
!
router eigrp 1
 network 10.10.10.0 0.0.0.255
 network 192.168.1.0 0.0.0.3
 redistribute ospf 1 metric 10000 100 255 1 1500
!
!
router eigrp 100
 redistribute ospf 1 metric 10000 100 255 1 1500
!
router ospf 1
 router-id 5.5.5.5
 redistribute eigrp 1
 network 192.168.1.0 0.0.0.3 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 1.1.1.2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C HQ-EDGE-R1 ^C
!
line con 0
 password 7 112A1016141D
 login
 stopbits 1
line vty 0 4
 password 7 112A1016141D
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
