Current configuration : 5972 bytes
!
! Last configuration change at 23:35:34 UTC Wed Apr 29 2026
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3761484635
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3761484635
 revocation-check none
 rsakeypair TP-self-signed-3761484635
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3761484635
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33373631 34383436 3335301E 170D3236 30343236 30323137
  34395A17 0D333630 34323530 32313734 395A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37363134
  38343633 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100CE8D D8068203 FB7E98C0 2C40B57A CD3A591A 10FBFB84 93394D15
  7EF7C1F7 9AE3923F 611A7C82 2D1AEF6B 2AA34535 BE90126F 38D9024F E656C14D
  BEBAEBD1 C887D418 3C13F55B CF9D77B5 1F5E6143 6345068F 57F9F7D9 E8826EAC
  967526DE 82EBAAA2 BE3E2C27 D22427BB 903D5A6E C809DFD2 606FD57C 6A1119BA
  C3F5807C 2F542FCF 6C692718 83C8CA9A 51EEFC71 099ABAB4 0B018C71 5C65CB5C
  E5C003E5 9816B58F CF38FC9F 1CFF6B43 76DE7AC3 B4F4B349 64EC4DEA A2500E05
  951963B2 48D3AA2B 187A7284 94987382 E77C3448 50408697 78328727 00AC4B25
  A62A4889 60DAABCB 84F00EBA C5E7B456 9F6C75D8 DCFD50F0 3740C6E2 9AD1CB11
  5BBD053F 211D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1462410D 1D9B63FE 31082680 34FA37C7 BADA54E4
  BC301D06 03551D0E 04160414 62410D1D 9B63FE31 08268034 FA37C7BA DA54E4BC
  300D0609 2A864886 F70D0101 05050003 82010100 B6B0F16F B691E2A3 DD6830F8
  58D7F7BF 7D7B3897 90432320 FB247259 A36C7FE9 21A092D4 DF501BF9 9366EC92
  8B54E5D6 66CAA997 8CCBBB32 AB9501CE 7A4FAB1F 39200FBB 6DE3F7B2 1D0F16B4
  DFB7068F B8287AFF FB9A4600 95F878F1 53C0CF6A 888EE036 D34CFFAF FE1A9680
  C4953639 CC412EF5 9DB82EE3 56AFC8A0 1B907619 C72E102B 1C6236F9 27CD2593
  A5CAFE75 81BFA5AF F7BF9FFC 8153822B C187D835 47293B23 190F2C9C 77218AF1
  203E3E5E F828BA41 5D07C10B 1E224620 158EB34B 808DDF61 3600B746 B865C1E7
  9B6B902B C782197C F7895A5D 82A768CC 17AFE793 94490CFB CB039A85 6AB21292
  8447DFCD 0EB0C521 F5F35810 F37DF536 DFC33312
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9OGJ42BXCKU
diagnostic bootup level minimal
memory free low-watermark processor 71497
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address 1.1.1.2 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 3.3.3.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 2.2.2.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end

